.info-card-container {
	margin: 4%;
}

.services-section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 4rem;

	margin-top: 2rem;
	margin-bottom: 2rem;

	@media (max-width: 1024px) {
		grid-template-columns: repeat(2, 1fr);
	}

	.service-item {
		display: flex;
		flex-direction: column;
		align-items: start;
		text-align: left;
	}

	.service-item img {
		align-self: flex-start;
	}

	h4 {
		//styleName: heading/is-4;
		font-family: Inter;
		font-size: 24px;
		font-weight: 700;
		line-height: 29px;
		letter-spacing: 0em;
		text-align: left;
		margin-top: 2rem;
		margin-bottom: 2rem;
		height: 29px;
	}

	p {
		//styleName: body/Regular/20;
		font-family: Inter;
		font-size: 20px;
		font-weight: 400;
		line-height: 30px;
		letter-spacing: 0em;
		text-align: left;
		padding: 0;
	}
}

h1 {
	font-family: Inter;
	font-size: 48px;
	font-weight: 700;
	line-height: 67px;
	letter-spacing: 0em;
	text-align: left;
	color: rgba(36, 36, 36, 1);
	margin-bottom: 5rem;
}
