.hero {
	width: 100%;
	display: grid;
	place-items: end start;
	position: relative h1 {
		font-size: 48px;
		margin: 0%;
		text-align: left;
	}

	h1 {
		font-size: 48px;
		margin: 0%;
		text-align: left;
	}
	p {
		text-align: left;
		width: 35%;
	}

	button {
		width: 127px;
	}

	img {
		height: auto;
		width: 100%;
	}
	.hero-imag {
		position: absolute;
	}
}

.hero-content {
	width: 100%;
	color: white;
	font-weight: 700;
	display: flex;
	flex-direction: column;
	padding-left: 5%;
	padding-bottom: 8%;
	position: absolute;

	h1 {
		color: white;
	}
}

footer {
	padding: 2%;
	background-color: rgba(67, 9, 100, 1);
	color: white;

	.contact-details {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		justify-content: space-between;
		align-items: center;

		.contact-header {
			grid-column: span 3;
		}

		.address {
			grid-column: 5 / span 2;
			align-self: center;
			justify-content: center;
			justify-self: center;
		}
	}

	.links-section {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		justify-content: space-between;

		.jobs {
			grid-column: span 2;
			align-self: center;
			justify-content: center;
			justify-self: center;
		}

		@media screen and (max-width: 1080px) {
			grid-template-columns: repeat(2, 1fr);
			align-self: center;
			justify-content: center;
			justify-self: center;

			p {
				text-align: center;
			}
		}
	}

	h2 {
		//styleName: heading/is-2;
		font-family: Inter;
		font-size: 40px;
		font-weight: 700;
		line-height: 56px;
		letter-spacing: 0em;
		text-align: left;
	}
	p {
		font-family: Inter;
		font-size: 20px;
		font-weight: 400;
		line-height: 30px;
		letter-spacing: 0em;
		text-align: left;
	}
}
